[buildout]
extensions = mr.developer
parts =
auto-checkout = *

[remotes]
fhnw_gitlab = git@gitlab.fhnw.ch:webteam

[sources]
fhnw.contentwidgets  = git  ${remotes:fhnw_gitlab}/fhnw.contentwidgets.git  branch=master
fhnw.web16theme      = git  ${remotes:fhnw_gitlab}/fhnw.web16theme.git branch=master

[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.5
