[buildout]
extensions = mr.developer
parts = nodejs
auto-checkout = *

[remotes]
fhnw_gitlab = git@gitlab.fhnw.ch:webteam

[nodejs]
recipe = mete0r.recipe.nodejs
version = v11.15.0
bin_node = ${buildout:bin-directory}/node
bin_npm = ${buildout:bin-directory}/npm

[coffee]
recipe = rodacom.buildout.npm
node_path = ${nodejs:bin_node}
npm_path = ${nodejs:bin_npm}
packages = gulp@3.9.1 yarn@1.6.0

[sources]
fhnw.contentwidgets  = git  ${remotes:fhnw_gitlab}/fhnw.contentwidgets.git  branch=master
fhnw.web16theme      = git  ${remotes:fhnw_gitlab}/fhnw.web16theme.git branch=master

[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.5
