[buildout]
extensions = mr.developer
parts = node
auto-checkout = *

[remotes]
fhnw_gitlab = git@gitlab.fhnw.ch:webteam

[node]
recipe = gp.recipe.node
npms = gulp@3.8.11 jshint@2.9.1
version = 0.12.2
scripts = 
    npm
    node
    gulp

[sources]
fhnw.contentwidgets  = git  ${remotes:fhnw_gitlab}/fhnw.contentwidgets.git  branch=master
fhnw.web16theme      = git  ${remotes:fhnw_gitlab}/fhnw.web16theme.git branch=master
